application.secret="d;Xnx28txu1ws:L=7cIWeutQ4:l32hWp;rA0QceysVL0QgOjVa`ujhmU7OUgjAJO"
application.langs="en,fr,nl,es"

# Environment variable (3.2.2 Configuration file format)
environment.user="spas"

# TODO: include DB config from separate file in JSON format (3.2.2 Configuration file format)

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play"

//db.default.username=postgres
//db.default.password=qwerty
//db.default.url="jdbc:postgresql://localhost:5432/paperclips"
//db.default.driver=org.postgresql.Driver



play.modules.enabled += "modules.JobModule"
frequency=30# seconds



#run conf/userdb/1.sql by userdb
//play.applyEvolutions.default=true
play.evolutions.autoApply=true

evolutionplugin=enabled
play.evolutions.db.default.autoApply=true
play.evolutions.db.default.autoApplyDowns=true

//contexts {
//  db-lookups{
//    throughput = 1
//    thread-pool-executor {
//      fixed-pool-size = 10
//    }
//  }
//
//  cpu-operations {
//    fork-join-executor {
//      parallelism-max = 2
//    }
//  }
//}


token {
  ttl = 86400000 # seconds
}




